<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>List Client - Aplikasi Keuangan PT. Putra Bahari Mandiri</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="assets/css/pages/dashboard.css" rel="stylesheet">
<link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.html">Aplikasi Keuangan PT. Putra Bahari Mandiri </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li>
            <a href="login.html">
              <i class="icon-lock"></i> Login
            </a>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">   
  <div class="subnavbar-inner">
      <div class="container">
          <ul class="mainnav">
              <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-flag-alt"></i><span>Persiapan</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="pengguna.html">Pengguna</a></li>
                      <li><a href="wajib_pajak.html">Data Wajib Pajak Pribadi & Badan</a></li>
                      <li><a href="user_level.html">User Level</a></li>
                      
                      <!-- <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                      <li><a href="error.html">404</a></li> -->
                  </ul>
              </li>
              <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-list-ul"></i><span>Daftar</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="departemen.html">Departemen</a></li>
                      <li><a href="daftar_aktiva_tetap.html">Aktiva Tetap</a></li>
                  </ul>
              </li>
              <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-credit-card"></i><span>Kas Bank</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="kas_bank_penerimaan.html">Penerimaan</a></li>
                      <li><a href="kas_bank_pembayaran.html">Pembayaran</a></li>
                      <li><a href="#">Buku Bank</a></li>
                      <li><a href="#">Rekonsiliasi Bank</a></li>
                      <!-- <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                      <li><a href="error.html">404</a></li> -->
                  </ul>
              </li>
              <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-book"></i><span>Buku Besar</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="daftar_akun.html">Daftar Akun</a></li>
                      <li><a href="wajib_pajak.html">Info Perusahaan</a></li>
                      <li><a href="mata_uang.html">Mata Uang</a></li>
                      <!-- <li><a href="login.html">Login</a></li>
                      <li><a href="signup.html">Signup</a></li>
                      <li><a href="error.html">404</a></li> -->
                  </ul>
              </li>
              <li><a href="pembelian.html"><i class="icon-chevron-sign-left"></i><span>Pembelian</span></a></li>
              <li><a href="penjualan.html"><i class="icon-chevron-sign-right"></i><span>Penjualan</span></a></li>
              <li><a href="proyek_dashboard.html"><i class="icon-road"></i><span>Proyek</span></a></li>
              <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-puzzle-piece"></i><span>Pabrikasi</span> <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Bahan Baku</a></li>
                      <li><a href="#">Biaya Produksi</a></li>
                      <li><a href="#">Formula Produk</a></li>
                      <li><a href="#">Pengeluaran Bahan Baku</a></li>
                      <li><a href="#">Produk & Bahan Baku Keluaran</a></li>
                  </ul>
              <li><a href="laporan_keuangan.html"><i class="icon-paste"></i><span>Laporan</span></a></li>
              <li><a href="karyawan_list.html"><i class="icon-user"></i><span>Karyawan</span></a></li>
          </ul>
      </div>
      <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">
      <div class="row">
        <div class="span2">
          <div class="widget">
            <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Shortcuts</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content satu" style="display:none;">
              <div class="shortcuts"> 
                <a href="proyek_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-list-alt"></i>
                  <span class="shortcut-label">Proyek</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="vendor_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-reply"></i>
                  <span class="shortcut-label">Vendor</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="client_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-share-alt"></i>
                  <span class="shortcut-label">Client</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="barang_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-hdd"></i>
                  <span class="shortcut-label">Barang</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="#" class="shortcut" style="width: 100%;" id="next_menu">
                  <i class="shortcut-icon icon-circle-arrow-right"></i>
                  <span class="shortcut-label">Next</span> 
                </a>
              </div>
              <!-- /shortcuts --> 
            </div>
            <!-- /widget-content -->
            <div class="widget-content dua">
              <div class="shortcuts"> 
                <a href="client_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-share-alt"></i>
                  <span class="shortcut-label">Client</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="client_new.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-file"></i>
                  <span class="shortcut-label">New</span> 
                </a>
              </div>
              <div class="shortcuts"> 
                <a href="#" class="shortcut" style="width: 100%;" id="back_menu">
                  <i class="shortcut-icon icon-circle-arrow-left"></i>
                  <span class="shortcut-label">Back</span> 
                </a>
              </div>
              <!-- /shortcuts --> 
            </div>
            <!-- /widget-content --> 
          </div>
          <!-- /widget -->
        </div>
        <!-- /span4 -->
        <div class="span10">
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>List Table Client</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th width="30"> No. </th>
                    <th> Nama Client </th>
                    <th> Alamat </th>
                    <th> Contact Person </th>
                    <th> Telpon </th>
                    <th> Email </th>
                    <th>Aktif</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> Client 1 </td>
                    <td> Jakarta 1 </td>
                    <td> CP 1 </td>
                    <td> +628xxxxx </td>
                    <td> client_1@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="client_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="client_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 2 </td>
                    <td> Client 2 </td>
                    <td> Jakarta 2 </td>
                    <td> CP 2 </td>
                    <td> +628xxxxx </td>
                    <td> client_2@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="client_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="client_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 3 </td>
                    <td> Client 3 </td>
                    <td> Jakarta 3 </td>
                    <td> CP 3 </td>
                    <td> +628xxxxx </td>
                    <td> client_3@email.com </td>
                    <td>-</td>
                    <td class="td-actions"><a href="client_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="client_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 4 </td>
                    <td> Client 4 </td>
                    <td> Jakarta 4 </td>
                    <td> CP 4 </td>
                    <td> +628xxxxx </td>
                    <td> client_4@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="client_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="client_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 5 </td>
                    <td> Client 5 </td>
                    <td> Jakarta 5 </td>
                    <td> CP 5 </td>
                    <td> +628xxxxx </td>
                    <td> client_5@email.com </td>
                    <td>-</td>
                    <td class="td-actions"><a href="client_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="client_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> 
          </div>
          <!-- /widget -->
        </div>
        <!-- /span8 -->
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; 2015 <a href="http://localhost/">Web Application</a>. </div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery-1.7.2.min.js"></script> 
<script src="assets/js/bootstrap.js"></script>
<script type="text/javascript">
$(function(){
  $('#back_menu').click(function(e){
    e.preventDefault()
    var prt = $(this).closest('.widget-content');
    prt.fadeOut('slow');
    $('.widget-content.satu').fadeIn('slow');
  })

  $('#next_menu').click(function(e){
    e.preventDefault()
    var prt = $(this).closest('.widget-content');
    prt.fadeOut('medium');
    $('.widget-content.dua').fadeIn('medium');
  })
})
</script>
</body>
</html>