<html>
<head>
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <style type="text/css" media="all">
    	* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
        @page {
            size: A4 landscape; /* can use also 'landscape' for orientation */
            margin: 0.2in;
            border: thin solid black;
            padding: 0.2inem;

            @bottom-center {
                content: element(footer);
            }

            @top-center {
                content: element(header);
            }
        }

        #page-header {
            display: block;
            position: running(header);
        }

        #page-footer {
            display: block;
            position: running(footer);
        }

        .page-number:before {
            content: counter(page); 
        }

        .page-count:before {
            content: counter(pages);  
        }

        table {
		    border-collapse: collapse;
		}

		table, th, td {
		    border: 1px solid black;
		}

		div, tr {
			-webkit-print-color-adjust: exact; 
		}

		th, td {
		    padding: 5px;
		    text-align: left;
		}

		.remove-bottom-border {
			border-bottom: 1px solid white;
		}

        .remove-bottom-border.add-bottom {
            border-bottom: 1px solid black;   
        }

		tr.header-color th {
			text-align:center;
			background-color:blue;
			color:white;
		}

		.row {
			display: block;
			margin-bottom:20px;
		}

		.ovrlw {
			overflow:hidden;			
		}

		.brdr {
			border: 1px solid;
			padding: 5px; 
		}

		p, ul, ol, h3 {
			margin: 0;
		}

        .ftr {
            border:1px solid;
            min-height:148px;
        }

        .lft {
            float: left;
        }

        .rgt {
            float: right;
        }

        .wd3 {
            width: 300px;
        }

        .pd5 {
            padding: 5px;
        }

        .pd10 {
            padding: 10px;
        }

        .ftr h3 {
            position:absolute;
            right:0;
            top:20px;
        }

        .rltv {
            position: relative;
        }

        .cntr {
            text-align:center;
        }

        .blck {
            width:100%;
        }

        .numeric {
            text-align: right;
        }

        .box {
            border:1px solid;
        }

        .box.grey {
            background: grey;
            color: white;
        }

        .delimiter {
            width: 80px;
        }

        table.no-border, table.no-border th, table.no-border td {
            border: none;
        }

        .logo-side {
            margin-left: 150px;
        }

        .srt-jln {
            font-size: 20px;
            font-weight: bold;
        }

        .vrt-top {
            vertical-align: top;
        }

        .tnd-trm {
            position: absolute;
            top: 50%;
            left: 50%;
            font-weight: bold;
            font-size: 20px;
        }

        .hlf-blck {
            width: 49%;
        }

        .prf {
            width: 13%;
        }
    </style>
</head>

<body>
    <div id="page-content">
        <table class="blck">
            <tr>
                <td colspan="2">
                    <div class="row blck ovrlw rltv">
                        <div class="lft ovrlw">
                            <div class="box pd10 lft cntr">LOGO HERE</div>
                            <div class="logo-side">
                                <p>PT. PUTRA BAHARI MANDIRI</p>
                                <p>JL. PLTGU Muara Tawar RT/RW 002/013<br/>Desa xyz, Kec. Taruma, Bekasi 17212<br/>Tlp. (021)<br/>Email : putrabaharimandiri@yahoo.co.id</p>
                            </div>
                        </div>
                        <div class="rgt">
                            <table class="no-border">
                                <tr>
                                    <td colspan="3">Jakarta, 12 Oktober 2015</td>
                                </tr>
                                <tr>
                                    <td>No. </td>
                                    <td class="delimiter">:</td>
                                    <td>106/10</td>
                                </tr>
                                <tr>
                                    <td>No. Proyek</td>
                                    <td class="delimiter">:</td>
                                    <td>1312CI</td>
                                </tr>
                                <tr>
                                    <td>Nama Proyek</td>
                                    <td class="delimiter">:</td>
                                    <td>JGC</td>
                                </tr>
                            </table>
                        </div>
                        <div class="tnd-trm">TANDA TERIMA</div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="row blck">
                        <table class="blck no-border">
                            <tbody>
                                <tr>
                                    <td class="vrt-top">1. Tagihan dari</td>
                                    <td>
                                        <table class="no-border">
                                            <tr>
                                                <td><i class="icon-large icon-check-empty"></i> Subcontractor ..................</td>
                                                <td>Telepon ...................</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check"></i> Supplier : Putra Bahari Mandiri</td>
                                                <td>Fax ...................</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check-empty"></i> Lain - lain ..................</td>
                                                <td>Contact Person ...................</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vrt-top">2. Nilai tagihan</td>
                                    <td>
                                        <table class="no-border">
                                            <tr>
                                                <td colspan="3"><i class="icon-large icon-check"></i> Rp. 7.000.000 (Tujuh Juta Rupiah)</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"><i class="icon-large icon-check-empty"></i> US$ ...................</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vrt-top">3. Lampiran</td>
                                    <td>
                                        <table class="no-border">
                                            <tr>
                                                <td><i class="icon-large icon-check"></i> Kwitansi asli</td>
                                                <td>No : 0097/KW-X/15</td>
                                                <td>Tgl : 12/10/15</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check-empty"></i> Invoice asli</td>
                                                <td>No : ...................</td>
                                                <td>Tgl : ...................</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check-empty"></i> Faktur pajak asli</td>
                                                <td>No : ...................</td>
                                                <td>Tgl : ...................</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check"></i> Surat jalan asli</td>
                                                <td>No : ...................</td>
                                                <td>Tgl : 11/10/15</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check-empty"></i> Tanda terima + quality control approval</td>
                                                <td>No : ...................</td>
                                                <td>Tgl : ...................</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check"></i> Purchase order asli / SPK</td>
                                                <td>No : 100005451</td>
                                                <td>Tgl : 09/10/15</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="vrt-top">4. Keterangan</td>
                                    <td>
                                        <table class="no-border">
                                            <tr>
                                                <td colspan="2"><i class="icon-large icon-check-empty"></i> Dikembalikan, untuk dimasukkan kembali tanggal : ................ karena lampiran tidak lengkap</td>
                                            </tr>
                                            <tr>
                                                <td><i class="icon-large icon-check"></i> Pasir Palang 30.59 m3</td>
                                                <td>Kembali tanggal : ...................</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="hlf-blck">
                    <table class="no-border">
                        <tr>
                            <td>5. No. BPKC</td>
                            <td class="delimiter">:</td>
                            <td>........................</td>
                        </tr>
                        <tr>
                            <td>Tanggal</td>
                            <td class="delimiter">:</td>
                            <td>........................</td>
                        </tr>
                    </table>
                </td>
                <td class="hlf-blck">
                    <table class="no-border">
                        <tr>
                            <td class="hlf-blck">
                                <table class="no-border">
                                    <tr>
                                        <td>6. Yang menerima</td>
                                        <td class="delimiter">:</td>
                                        <td>Iis</td>
                                    </tr>
                                    <tr>
                                        <td>Tanggal</td>
                                        <td class="delimiter">:</td>
                                        <td>12/10/15</td>
                                    </tr>
                                </table>
                            </td>
                            <td class="hlf-blck vrt-top">
                                <table class="no-border">
                                    <tr>
                                        <td>Paraf</td>
                                        <td class="delimiter">:</td>
                                        <td>.............</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<p style="page-break-after:always;"/>-->
    </div>
</body>
</html>