<html>
<head>
    <style type="text/css" media="all">
    	* {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
        @page {
            size: A4 landscape; /* can use also 'landscape' for orientation */
            margin: 0.2in;
            border: thin solid black;
            padding: 0.2inem;

            @bottom-center {
                content: element(footer);
            }

            @top-center {
                content: element(header);
            }
        }

        #page-header {
            display: block;
            position: running(header);
        }

        #page-footer {
            display: block;
            position: running(footer);
        }

        .page-number:before {
            content: counter(page); 
        }

        .page-count:before {
            content: counter(pages);  
        }

        table {
		    border-collapse: collapse;
		}

		table, th, td {
		    border: 1px solid black;
		}

		div, tr {
			-webkit-print-color-adjust: exact; 
		}

		th, td {
		    padding: 5px;
		    text-align: left;
		}

		.remove-bottom-border {
			border-bottom: 1px solid white;
		}

        .remove-bottom-border.add-bottom {
            border-bottom: 1px solid black;   
        }

		tr.header-color th {
			text-align:center;
			background-color:blue;
			color:white;
		}

		.row {
			display: block;
			margin-bottom:20px;
		}

		.ovrlw {
			overflow:hidden;			
		}

		.brdr {
			border: 1px solid;
			padding: 5px; 
		}

		p, ul, ol, h3 {
			margin: 0;
		}

        .ftr {
            border:1px solid;
            min-height:148px;
        }

        .lft {
            float: left;
        }

        .rgt {
            float: right;
        }

        .wd3 {
            width: 300px;
        }

        .pd5 {
            padding: 5px;
        }

        .pd10 {
            padding: 10px;
        }

        .ftr h3 {
            position:absolute;
            right:0;
            top:20px;
        }

        .rltv {
            position: relative;
        }

        .cntr {
            text-align:center;
        }

        .blck {
            width:100%;
        }

        .numeric {
            text-align: right;
        }

        .box {
            border:1px solid;
        }

        .box.grey {
            background: grey;
            color: white;
        }

        .box.green {
            background: #A3F1A3;
        }

        .delimiter {
            width: 80px;
        }

        table.no-border, table.no-border th, table.no-border td {
            border: none;
        }

        .brdr-red {
            border: 2px solid red;
        }

        .kwi {
            font-weight: bold;
            color: red;
            font-size: 20px;
            text-decoration: underline;
        }

        .fnt-sml {
            font-size: 12px;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="page-content">
        <div class="row blck ovrlw">
            <div class="box cntr pd10 rgt brdr-red">
                <p><span class="kwi">KWITANSI</span><br/><span class="fnt-sml">0103/KW-XII/2015</span></p>
            </div>
        </div>
        <div class="row blck">
            <table class="no-border">
                <tr>
                    <td>Sudah diterima dari</td>
                    <td class="delimiter">:</td>
                    <td>PT. JGC INDONESIA</td>
                </tr>
                <tr>
                    <td>Banyaknya uang</td>
                    <td class="delimiter">:</td>
                    <td>
                        <div class="box pd10 brdr-red green"># Lima Puluh Empat Juta Delapan Ratus Enam Puluh Empat Ribu Rupiah #</div>
                    </td>
                </tr>
                <tr>
                    <td>Untuk Pembayaran</td>
                    <td class="delimiter">:</td>
                    <td>Sewa 1 unit Backhoe Loader, 1 Unit Vibro Roller & Dump Truck 7m3</td>
                </tr>
            </table> 
        </div>
        <div class="row blck ovrlw">
            <div class="lft">
                <div class="box pd10 brdr-red green">
                    <p>Rp 54.864.000</p>
                </div>
                <br/>
                <p>Pembayaran melalui Rekening ditujukan kepada :<br/>PUTRA BAHARI MANDIRI<br/>No. Rekening 0300185671<br/>BANK BNI<br/>KC Jakarta KBN TANJUNG PRIOK</p>
            </div>
            <div class="rgt">
                <p>Bekasi, 21 Desember 2015<br/><br/><br/><br/><br/>Andri Lestari</p>
            </div>
        </div>
        <!--<p style="page-break-after:always;"/>-->
    </div>
</body>
</html>