<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>List Vendor - Aplikasi Jual Beli</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="assets/css/font-awesome.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/pages/dashboard.css" rel="stylesheet">
<link href="assets/css/sticky-footer-navbar.css" rel="stylesheet">
<link href="assets/css/custom.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.html">Aplikasi Jual Beli </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li>
            <a href="login.html">
              <i class="icon-lock"></i> Login
            </a>
          </li>
        </ul>
        <form class="navbar-search pull-right">
          <input type="text" class="search-query" placeholder="Search">
        </form>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">   
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li><a href="proyek_list.html"><i class="icon-road"></i><span>Proyek</span></a></li>
        <li><a href="karyawan_list.html"><i class="icon-user"></i><span>Karyawan</span></a></li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-male"></i><span>Manajemen User</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="pengguna.html">Pengguna</a></li>
            <li><a href="wajib_pajak.html">Data Wajib Pajak Pribadi & Badan</a></li>
            <li><a href="user_level.html">User Level</a></li>
            <!-- <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Signup</a></li>
            <li><a href="error.html">404</a></li> -->
          </ul>
        </li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-bar-chart"></i><span>Laporan</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="pembelian_list.html">Pembelian</a></li>
            <li><a href="penjualan_list.html">Penjualan</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> <i class="icon-list-ul"></i><span>Daftar</span> <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="daftar_akun.html">Daftar Akun</a></li>
            <li><a href="mata_uang.html">Mata Uang</a></li>
            <li><a href="departemen.html">Departemen</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>
<!-- /subnavbar -->
<div class="main">
  <div class="main-inner">
    <div class="container">
      <p id="notice_info" class="bg-warning pad-10 text-center">Data berhasil di-edit</p>
      <div class="row">
        <div class="span2">
          <div class="widget">
            <div class="widget-header"> <i class="icon-bookmark"></i>
              <h3>Shortcuts</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <div class="shortcuts"> 
                <a href="vendor_list.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-list-alt"></i>
                  <span class="shortcut-label">List</span> 
                </a>
              </div>
              <!-- /shortcuts -->
              <div class="shortcuts"> 
                <a href="vendor_new.html" class="shortcut" style="width: 100%;">
                  <i class="shortcut-icon icon-file"></i>
                  <span class="shortcut-label">New</span> 
                </a>
              </div>
              <!-- /shortcuts --> 
            </div>
            <!-- /widget-content --> 
          </div>
          <!-- /widget -->
        </div>
        <!-- /span4 -->
        <div class="span10">
          <div class="widget widget-table action-table">
            <div class="widget-header"> <i class="icon-th-list"></i>
              <h3>List Table Vendor</h3>
            </div>
            <!-- /widget-header -->
            <div class="widget-content">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th width="30"> No. </th>
                    <th> Nama Perusahaan </th>
                    <th> Alamat </th>
                    <th> Contact Person </th>
                    <th> Telpon </th>
                    <th> Email </th>
                    <th>Aktif</th>
                    <th class="td-actions"> </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td> 1 </td>
                    <td> Perusahaan 10 </td>
                    <td> Jakarta 10 </td>
                    <td> CP 10 </td>
                    <td> +628xxxxx </td>
                    <td> perusahaan_10@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="vendor_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="vendor_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 2 </td>
                    <td> Perusahaan 20 </td>
                    <td> Jakarta 20 </td>
                    <td> CP 20 </td>
                    <td> +628xxxxx </td>
                    <td> perusahaan_20@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="vendor_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="vendor_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 3 </td>
                    <td> Perusahaan 30 </td>
                    <td> Jakarta 30 </td>
                    <td> CP 30 </td>
                    <td> +628xxxxx </td>
                    <td> perusahaan_30@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="vendor_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="vendor_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 4 </td>
                    <td> Perusahaan 40 </td>
                    <td> Jakarta 40 </td>
                    <td> CP 40 </td>
                    <td> +628xxxxx </td>
                    <td> perusahaan_40@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="vendor_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="vendor_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                  <tr>
                    <td> 5 </td>
                    <td> Perusahaan 50 </td>
                    <td> Jakarta 50 </td>
                    <td> CP 50 </td>
                    <td> +628xxxxx </td>
                    <td> perusahaan_50@email.com </td>
                    <td>&#10004;</td>
                    <td class="td-actions"><a href="vendor_edit.html" class="btn btn-small btn-success" title="edit"><i class="btn-icon-only icon-pencil"> </i></a><a href="vendor_list_submit_delete.html" class="btn btn-danger btn-small" title="delete"><i class="btn-icon-only icon-remove"> </i></a></td>
                  </tr>
                
                </tbody>
              </table>
            </div>
            <!-- /widget-content --> 
          </div>
          <!-- /widget -->
        </div>
        <!-- /span8 -->
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /main-inner --> 
</div>
<!-- /main -->
<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="span12"> &copy; 2015 <a href="http://localhost/">Web Application</a>. </div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery-1.7.2.min.js"></script> 
<script src="assets/js/bootstrap.js"></script>
<script type="text/javascript">
  setTimeout(function() {
    $('#notice_info').hide();
  }, 2000);
</script>
</body>
</html>